<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>
    <dimen name="h_100px">66.7dp</dimen>
    <dimen name="h_102px">68dp</dimen>
    <dimen name="h_10px">6.66666667dp</dimen>
    <dimen name="h_110px">73.333333dp</dimen>
    <dimen name="h_113px">75.333333dp</dimen>
    <dimen name="h_114px">76dp</dimen>
    <dimen name="h_116px">77.3333333dp</dimen>
    <dimen name="h_118px">78.666666dp</dimen>
    <dimen name="h_120px">80dp</dimen>
    <dimen name="h_128px">85.333333333dp</dimen>
    <dimen name="h_12px">8dp</dimen>
    <dimen name="h_130px">86.66666667dp</dimen>
    <dimen name="h_140px">93.333333dp</dimen>
    <dimen name="h_148px">98.6666666667dp</dimen>
    <dimen name="h_14px">9.33333333dp</dimen>
    <dimen name="h_15px">10dp</dimen>
    <dimen name="h_16px">10.66666667dp</dimen>
    <dimen name="h_176px">117.33dp</dimen>
    <dimen name="h_180px">120dp</dimen>
    <dimen name="h_185px">123.3dp</dimen>
    <dimen name="h_18px">12dp</dimen>
    <dimen name="h_1px">0.6666666dp</dimen>
    <dimen name="h_20px">13.33333dp</dimen>
    <dimen name="h_210px">140dp</dimen>
    <dimen name="h_212px">141.333333dp</dimen>
    <dimen name="h_21px">14dp</dimen>
    <dimen name="h_222px">148dp</dimen>
    <dimen name="h_22px">14.6666666dp</dimen>
    <dimen name="h_232px">154.7dp</dimen>
    <dimen name="h_24px">16dp</dimen>
    <dimen name="h_25px">16.666666667dp</dimen>
    <dimen name="h_260px">173.33dp</dimen>
    <dimen name="h_26px">17.3333333dp</dimen>
    <dimen name="h_27px">18dp</dimen>
    <dimen name="h_280px">186.7dp</dimen>
    <dimen name="h_28px">18.6666666dp</dimen>
    <dimen name="h_2px">1.33333dp</dimen>
    <dimen name="h_30px">20dp</dimen>
    <dimen name="h_320px">213.33333dp</dimen>
    <dimen name="h_32px">21.333333dp</dimen>
    <dimen name="h_340px">226.6666667dp</dimen>
    <dimen name="h_34px">22.6666667dp</dimen>
    <dimen name="h_35px">23.333dp</dimen>
    <dimen name="h_36px">24dp</dimen>
    <dimen name="h_380px">253.333333dp</dimen>
    <dimen name="h_360px">240dp</dimen>
    <dimen name="h_40px">26.7dp</dimen>
    <dimen name="h_42px">28dp</dimen>
    <dimen name="h_44px">29.333dp</dimen>
    <dimen name="h_48px">32dp</dimen>
    <dimen name="h_4px">2.6666667dp</dimen>
    <dimen name="h_50px">33.33dp</dimen>
    <dimen name="h_51px">34dp</dimen>
    <dimen name="h_54px">36dp</dimen>
    <dimen name="h_56px">37.33dp</dimen>
    <dimen name="h_58px">38.7dp</dimen>
    <dimen name="h_5px">3.3333333dp</dimen>
    <dimen name="h_60px">40dp</dimen>
    <dimen name="h_64px">42.66666666dp</dimen>
    <dimen name="h_66px">44dp</dimen>
    <dimen name="h_6px">4dp</dimen>
    <dimen name="h_70px">53.33dp</dimen>
    <dimen name="h_72px">48dp</dimen>
    <dimen name="h_75px">50dp</dimen>
    <dimen name="h_76px">50.7dp</dimen>
    <dimen name="h_80px">53.333dp</dimen>
    <dimen name="h_82px">54.66667dp</dimen>
    <dimen name="h_88px">58.666667dp</dimen>
    <dimen name="h_8px">5.33333333dp</dimen>
    <dimen name="h_90px">60dp</dimen>
    <dimen name="h_92px">61.3333333dp</dimen>
    <dimen name="h_96px">64dp</dimen>
    <dimen name="image_thumbnail_size">75dp</dimen>
    <dimen name="image_thumbnail_spacing">0.75dp</dimen>
    <dimen name="index_list_font">12sp</dimen>
    <dimen name="layout_height_100px">50dp</dimen>
    <dimen name="layout_height_102px">51dp</dimen>
    <dimen name="layout_height_104px">52dp</dimen>
    <dimen name="layout_height_108px">54dp</dimen>
    <dimen name="layout_height_120Px">60dp</dimen>
    <dimen name="layout_height_120px">100dp</dimen>
    <dimen name="layout_height_128px">64dp</dimen>
    <dimen name="layout_height_148px">74dp</dimen>
    <dimen name="layout_height_158px">79dp</dimen>
    <dimen name="layout_height_164px">82dp</dimen>
    <dimen name="layout_height_165px">82.5dp</dimen>
    <dimen name="layout_height_1px">0.5dp</dimen>
    <dimen name="layout_height_200Px">100dp</dimen>
    <dimen name="layout_height_200px">100dp</dimen>
    <dimen name="layout_height_230px">115dp</dimen>
    <dimen name="layout_height_232px">116dp</dimen>
    <dimen name="layout_height_236px">118dp</dimen>
    <dimen name="layout_height_240Px">120dp</dimen>
    <dimen name="layout_height_250px">125dp</dimen>
    <dimen name="layout_height_260px">130dp</dimen>
    <dimen name="layout_height_280px">140dp</dimen>
    <dimen name="layout_height_2px">1dp</dimen>
    <dimen name="layout_height_300px">150dp</dimen>
    <dimen name="layout_height_328px">164dp</dimen>
    <dimen name="layout_height_340px">170dp</dimen>
    <dimen name="layout_height_36px">18dp</dimen>
    <dimen name="layout_height_380px">190dp</dimen>
    <dimen name="layout_height_39px">19.5dp</dimen>
    <dimen name="layout_height_400px">200dp</dimen>
    <dimen name="layout_height_42Px">21dp</dimen>
    <dimen name="layout_height_45Px">22.5dp</dimen>
    <dimen name="layout_height_480px">240dp</dimen>
    <dimen name="layout_height_48px">24dp</dimen>
    <dimen name="layout_height_50Px">25dp</dimen>
    <dimen name="layout_height_510px">255dp</dimen>
    <dimen name="layout_height_60Px">30dp</dimen>
    <dimen name="layout_height_64Px">32dp</dimen>
    <dimen name="layout_height_67Px">33.5dp</dimen>
    <dimen name="layout_height_70px">35dp</dimen>
    <dimen name="layout_height_720px">360dp</dimen>
    <dimen name="layout_height_72px">36dp</dimen>
    <dimen name="layout_height_74px">37dp</dimen>
    <dimen name="layout_height_80px">40dp</dimen>
    <dimen name="layout_height_84px">42dp</dimen>
    <dimen name="layout_height_86px">43dp</dimen>
    <dimen name="layout_height_88px">44dp</dimen>
    <dimen name="layout_height_90px">45dp</dimen>
    <dimen name="layout_height_96px">48dp</dimen>
    <dimen name="layout_height_98px">49dp</dimen>
    <dimen name="layout_width_174px">87dp</dimen>
    <dimen name="layout_width_200px">100dp</dimen>
    <dimen name="layout_width_280px">140dp</dimen>
    <dimen name="layout_width_360px">180dp</dimen>
    <dimen name="layout_width_400px">200dp</dimen>
    <dimen name="layout_width_480px">240dp</dimen>
    <dimen name="margin_100px">50dp</dimen>
    <dimen name="margin_105px">52.5dp</dimen>
    <dimen name="margin_106px">53dp</dimen>
    <dimen name="margin_10px">5dp</dimen>
    <dimen name="margin_110px">55dp</dimen>
    <dimen name="margin_114px">57dp</dimen>
    <dimen name="margin_116px">58dp</dimen>
    <dimen name="margin_118px">59dp</dimen>
    <dimen name="margin_119px">59.5dp</dimen>
    <dimen name="margin_11px">5.5dp</dimen>
    <dimen name="margin_120px">60dp</dimen>
    <dimen name="margin_128px">64dp</dimen>
    <dimen name="margin_129px">64.5dp</dimen>
    <dimen name="margin_12px">6dp</dimen>
    <dimen name="margin_130px">65dp</dimen>
    <dimen name="margin_132px">66dp</dimen>
    <dimen name="margin_135px">67.5dp</dimen>
    <dimen name="margin_140px">70dp</dimen>
    <dimen name="margin_144px">72dp</dimen>
    <dimen name="margin_146px">73dp</dimen>
    <dimen name="margin_14px">7dp</dimen>
    <dimen name="margin_150px">75dp</dimen>
    <dimen name="margin_154px">77dp</dimen>
    <dimen name="margin_15px">7.5dp</dimen>
    <dimen name="margin_160px">80dp</dimen>
    <dimen name="margin_166px">83dp</dimen>
    <dimen name="margin_16px">8dp</dimen>
    <dimen name="margin_170px">85dp</dimen>
    <dimen name="margin_180px">90dp</dimen>
    <dimen name="margin_184px">92dp</dimen>
    <dimen name="margin_18px">9dp</dimen>
    <dimen name="margin_19.25px">9.6dp</dimen>
    <dimen name="margin_194px">97dp</dimen>
    <dimen name="margin_198px">99dp</dimen>
    <dimen name="margin_1px">0.5dp</dimen>
    <dimen name="margin_200px">100dp</dimen>
    <dimen name="margin_20px">10dp</dimen>
    <dimen name="margin_218px">109dp</dimen>
    <dimen name="margin_220px">110dp</dimen>
    <dimen name="margin_22px">11dp</dimen>
    <dimen name="margin_24px">12dp</dimen>
    <dimen name="margin_250px">125dp</dimen>
    <dimen name="margin_25px">12.5dp</dimen>
    <dimen name="margin_26px">13dp</dimen>
    <dimen name="margin_27px">13.5dp</dimen>
    <dimen name="margin_280px">140dp</dimen>
    <dimen name="margin_28px">14dp</dimen>
    <dimen name="margin_2px">1dp</dimen>
    <dimen name="margin_300px">150dp</dimen>
    <dimen name="margin_306px">153dp</dimen>
    <dimen name="margin_30px">15dp</dimen>
    <dimen name="margin_320px">160dp</dimen>
    <dimen name="margin_326px">163dp</dimen>
    <dimen name="margin_32px">16dp</dimen>
    <dimen name="margin_330px">165dp</dimen>
    <dimen name="margin_340px">170dp</dimen>
    <dimen name="margin_34px">17dp</dimen>
    <dimen name="margin_36px">18dp</dimen>
    <dimen name="margin_378px">139dp</dimen>
    <dimen name="margin_37px">18.5dp</dimen>
    <dimen name="margin_38px">16dp</dimen>
    <dimen name="margin_3px">1.5dp</dimen>
    <dimen name="margin_40px">20dp</dimen>
    <dimen name="margin_42px">21dp</dimen>
    <dimen name="margin_438px">219dp</dimen>
    <dimen name="margin_44px">22dp</dimen>
    <dimen name="margin_45px">22.5dp</dimen>
    <dimen name="margin_46px">23dp</dimen>
    <dimen name="margin_48px">24dp</dimen>
    <dimen name="margin_4px">2dp</dimen>
    <dimen name="margin_50px">25dp</dimen>
    <dimen name="margin_52px">26dp</dimen>
    <dimen name="margin_540px">270dp</dimen>
    <dimen name="margin_54px">27dp</dimen>
    <dimen name="margin_55px">27.5dp</dimen>
    <dimen name="margin_58px">29dp</dimen>
    <dimen name="margin_5px">2.5dp</dimen>
    <dimen name="margin_60px">30dp</dimen>
    <dimen name="margin_62px">31dp</dimen>
    <dimen name="margin_64px">32dp</dimen>
    <dimen name="margin_66px">33dp</dimen>
    <dimen name="margin_684px">342dp</dimen>
    <dimen name="margin_68px">34dp</dimen>
    <dimen name="margin_6px">3dp</dimen>
    <dimen name="margin_70px">35dp</dimen>
    <dimen name="margin_72px">36dp</dimen>
    <dimen name="margin_74px">37dp</dimen>
    <dimen name="margin_75px">37.5dp</dimen>
    <dimen name="margin_76px">38dp</dimen>
    <dimen name="margin_78px">39dp</dimen>
    <dimen name="margin_7px">3.5dp</dimen>
    <dimen name="margin_80px">40dp</dimen>
    <dimen name="margin_84px">42dp</dimen>
    <dimen name="margin_86px">43dp</dimen>
    <dimen name="margin_88px">44dp</dimen>
    <dimen name="margin_8px">4dp</dimen>
    <dimen name="margin_90px">45dp</dimen>
    <dimen name="margin_94px">47dp</dimen>
    <dimen name="margin_96px">48dp</dimen>
    <dimen name="pop_xoff">-30.0dip</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="size_10px">5sp</dimen>
    <dimen name="size_110px">55sp</dimen>
    <dimen name="size_12px">6sp</dimen>
    <dimen name="size_14px">7sp</dimen>
    <dimen name="size_18px">9sp</dimen>
    <dimen name="size_20px">10dp</dimen>
    <dimen name="size_21px">10.5sp</dimen>
    <dimen name="size_22px">11sp</dimen>
    <dimen name="size_23px">11.5sp</dimen>
    <dimen name="size_24px">12sp</dimen>
    <dimen name="size_26px">13sp</dimen>
    <dimen name="size_27px">13.5sp</dimen>
    <dimen name="size_28px">14sp</dimen>
    <dimen name="size_30px">15sp</dimen>
    <dimen name="size_32px">16sp</dimen>
    <dimen name="size_33px">16.5sp</dimen>
    <dimen name="size_34px">17sp</dimen>
    <dimen name="size_36px">18sp</dimen>
    <dimen name="size_40px">20sp</dimen>
    <dimen name="size_42px">21sp</dimen>
    <dimen name="size_44px">22sp</dimen>
    <dimen name="size_48px">24sp</dimen>
    <dimen name="size_50px">25sp</dimen>
    <dimen name="size_56px">28sp</dimen>
    <dimen name="size_60px">30sp</dimen>
    <dimen name="size_80px">40sp</dimen>
    <dimen name="size_99px">49.5sp</dimen>
    <dimen name="slidingmenu_offset">114.7dp</dimen>
</resources>